# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9f460171d50853891fa34ea51e3fb61e0a5e13693dda3487316a6fa0ed733d2978f5bbb6f64405900cf58b51932e9f1a7d43fdf255f2aa6da3fc0c6512fabea

test:
  secret_key_base: 8d31f1e3df3d424b202b9e8754a8797c1e635b417dca117bd9fc8cd79c7359b6e74e8237191515df5c50de08b532dbff24cc41a179449e8100bea56493174b7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
