    1  ..
    2  l
    3  ls
    4  la
    5  clear
    6  lt
    7  ls
    8  cd
    9  ls
   10  la
   11  ls
   12  clear
   13  free -m -l -t
   14  bash
   15  ps auxf | sort -nr -k 4
   16  vi ~/.bashrc
   17  alias ls='ls --color=auto'
   18  ls
   19  ls --color=auto
   20  DISABLE_LS_COLORS="false"
   21  ls
   22  DISABLE_LS_COLORS="true"
   23  ls
   24  clear
   25  ls -a
   26  ls
   27  ls -a
   28  open /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
   29  subl
   30  ls
   31  cd Applications
   32  ls
   33  clear
   34  ls
   35  ls -a
   36  cd Chrome\ Apps.localized
   37  ls
   38  clear
   39  cd
   40  ls
   41  d
   42  h
   43  ls
   44  d
   45  ls
   46  cd Applications
   47  ls
   48  ls -a
   49  cd Chrome\ Apps.localized
   50  ls
   51  open /Applications/Sublime\
   52  ln -s "/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl" /usr/local/bin/sublime
   53  sublime
   54  subl
   55  sudo ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/bin/sublime
   56  sublime
   57  subl
   58  ~/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
   59  /Volumes/Sublime\ Text/Sublime\ Text.app
   60  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
   61  export EDITOR='subl -w'
   62  edit
   63  editor
   64  edit
   65  subl
   66  /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/sub
   67  /Applications/Sublime Text .app/Contents/SharedSupport/bin/sub
   68  ls
   69  cd Applications
   70  ls
   71  ls -a
   72  cd ..
   73  ls
   74  cd ..
   75  ;s
   76  ls
   77  cd vaskotraikovski
   78  ls
   79  cd Applications
   80  ls
   81  grep sublime
   82  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl
   83  nano ~/.bash_profile
   84  source ~/.bash_profile
   85  cd
   86  ls
   87  cd ..
   88  ls
   89  cd
   90  /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .
   91  ss
   92  alias ss='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl .'
   93  ss
   94  source .bash_profile
   95  source ~/.bash_profile
   96  ls
   97  ls -a
   98  subl .bash_profile
   99  subl
  100  top -l 9999999 -s 10 -o cpu
  101  ps wwaxr -o pid,stat,%cpu,time,command | head -10
  102  top -R -F -s 10 -o rsize
  103  echo $(ls -1 | wc -l)
  104  ls
  105  ls -a
  106  echo 'asd ' $(ls -1 | wc -l)
  107  echo 'files ' $(ls -1 | wc -l)
  108  echo 'files:' $(ls -1 | wc -l)
  109  echo $(ls -1 | wc -l)' files'
  110  c
  111  ss
  112  subl
  113  edit
  114  subl
  115  ss
  116  edit
  117  ls
  118  cd Documents
  119  ls
  120  cd Documents
  121  ls
  122  cd Documents
  123  ls
  124  edit test1.txt
  125  ed
  126  edi
  127  edit
  128  ls
  129  cd Documents
  130  ls
  131  cd Documents
  132  ls
  133  cd Documents
  134  ls
  135  clear
  136  ls
  137  edit test1.txt
  138  cd Documents;
  139  cd Documents;edit test1.txt
  140  cd
  141  cd Documents;edit test1.txt
  142  cd
  143  cd Documents;edit test1.txt
  144  cd
  145  cd Documents;edit test1.txt
  146  ls
  147  cd Documents
  148  ls
  149  cd Documents
  150  ls
  151  clear
  152  ls
  153  cd Documents
  154  ls
  155  cd
  156  clear
  157  ls
  158  cd Documents
  159  ls
  160  clear
  161  ls
  162  cd Documents
  163  cd
  164  cd Documents
  165  ls
  166  cd Documents
  167  ls
  168  clear
  169  ls
  170  c
  171  cd
  172  c
  173  du -cks *|sort -rn|head -11
  174  history
  175  history | grep --color=auto
  176  ps -o time,ppid,pid,nice,pcpu,pmem,user,comm -A | sort -n -k 6 | tail -15
  177  ls -lAh --color
  178  ls -d .* --color=auto
  179  hidden
  180  c
  181  hidden
  182  ls -h --color=auto
  183  ls -A
  184  ls -a
  185  lsa -I'*'
  186  ls -a -I'*'
  187  ls -a -d'*'
  188  ls -a -d
  189  man ls
  190  ls -a -1'*'
  191  ls -d .*
  192  c
  193  ls
  194  ls -a
  195  c
  196  alias ls="ls --color=auto"
  197  ls
  198  hidden
  199  ducks
  200  sh --version
  201  cd
  202  git
  203  cd
  204  c
  205  ls *(.)
  206  ls *
  207  ls .
  208  ls
  209  c
  210  ls *
  211  vi *(.om[1])
  212  vi *.om[1]
  213  vi .om[1]
  214  vi *
  215  ls -l *(m4)
  216  ls -l *m4
  217  ls -l m4
  218  ls -l -m4
  219  ls -l
  220  ls -l *(m2)
  221  ls -l *(m1)
  222  c
  223  ls -l *(m1)
  224  ls -l *(m0)
  225  ls -l *(.m0)
  226  ls -l *(.m1)
  227  ls -l *(.m2)
  228  ls *(.L0)
  229  ls -l *(.L-20)
  230  ls -l *(Lk+100)
  231  ls **/*(.Lm+10)
  232  ls **/*(.Lm+100)
  233  hours
  234  ls *.*(mh-3)
  235  ls *.*(mh-10)
  236  ls *.*(mh-100)
  237  ls *.*(mh-1000)
  238  ls *.*(^mh3)
  239  touch {1..5} {6,7,8,12} {00..03} # *N*
  240  touch {1..5} {6,7,8,12} {00..03}
  241  {1..5}
  242  1..5
  243  touch 1 2 3
  244  ls
  245  rm {1..5} {6,7,8,12} {00..03}
  246  ls
  247  c
  248  ls *(.om[1])
  249  ls -l *(Om[1])
  250  -tld **/*(m-2)
  251  ls -tld **/*(m-2)
  252  ls -tld **/*(m-1)
  253  ls *(om[1,5])
  254  clear
  255  ls *(om[1,5])
  256  ls *(m-1)
  257  clear
  258  ls *(m-1)
  259  ls *(m0)
  260  clear
  261  ls *(m0)
  262  ls -ltd *(mh0)
  263  ls -ltd *(mh1)
  264  ls -ltd *(mh10)
  265  ls *(n:t)
  266  ls
  267  ls **/*(.)
  268  ls /*(.)
  269  ls *(.)
  270  new
  271  alias -g NF='*(.om[1])'
  272  NF
  273  cd ~5
  274  cd ~1
  275  c
  276  cd Documents
  277  cd junk
  278  cd junk2
  279  cd ~3
  280  dirs -v
  281  ls
  282  cd 2
  283  ls
  284  dirs -p
  285  function g{0..9} { gmark $0 $* }
  286  g
  287  c
  288  ls -l
  289  ls -a
  290  ..
  291  ~
  292  cd
  293  cd -
  294  dirs -v
  295  3
  296  cd
  297  dirs -v
  298  1
  299  cd
  300  cd -1
  301  dirs -v
  302  1
  303  cd -1
  304  dirs -p
  305  cd
  306  recent
  307  ls
  308  c
  309  recent
  310  cd Documents
  311  recent
  312  cd
  313  recent
  314  cd Documents
  315  cd
  316  c
  317  cleae
  318  clear
  319  c
  320  cd -1
  321  cd
  322  cd -
  323  recent
  324  ls =test
  325  cd
  326  ls =test
  327  ls ="test"
  328  ls =junk
  329  c
  330  ls *(.)
  331  cd Documents
  332  ls *(.)
  333  clear
  334  ls *(.)
  335  ls -ld *(/om[1,3])
  336  ls -ld *(/om[1,2])
  337  ls -l *(/om[1,2])
  338  ls -d *(/om[1,2])
  339  clear
  340  ls
  341  clear
  342  ls -d *(/om[1,2])
  343  ls -ld *(/om[1,2])
  344  recent
  345  recentFiles
  346  recentfiles
  347  recentf
  348  c
  349  cd Documents
  350  recentf
  351  cd Documents
  352  recentf
  353  clear
  354  recentf
  355  recent
  356  larger
  357  larger 100
  358  larger
  359  ls
  360  c
  361  larger
  362  larger 100
  363  cd Documents
  364  larger 100
  365  larger 1000
  366  larger 1
  367  ls *(.)
  368  ls
  369  cd Documents
  370  ls *(.)
  371  regular
  372  normal
  373  print **/*(.m0)
  374  print **/*(.m1)
  375  print **/*(.m2)
  376  print **/*(.m3)
  377  print **/*(.m4)
  378  print **/*(.m5)
  379  print **/*(.m[1..5])
  380  print **/*(.m{1..5})
  381  print **/*(.m{1..50})
  382  print **/*(.aw-1)
  383  c
  384  print **/*(.ad-1)
  385  print **/*(.ah-1)
  386  print **/*(.am-1)
  387  print *(Lm+1)
  388  ls -lh
  389  ls -h
  390  down
  391  cd down
  392  ls
  393  2>&1 | cat -A
  394  ls *(.)
  395  cd Documents
  396  ls *(.)
  397  normalf
  398  cd Documents
  399  normalf
  400  recentfiles 3
  401  cd Documents
  402  recentfiles 3
  403  subl
  404  recentfiles 3
  405  ls *(.)
  406  ls -h
  407  print **/*(.m0)
  408  print **/*(.m1)
  409  **/*.c
  410  c
  411  cd Documents
  412  c
  413  ls
  414  cd Documents
  415  ls
  416  c
  417  ls
  418  cd Documents
  419  ls
  420  c
  421  clear
  422  cd u/lo/b
  423  dir
  424  ls
  425  tets.html
  426  chrome tets.html
  427  chromium tets.html
  428  safari tets.html
  429  safari.exe tets.html
  430  pen -a "Google Chrome" tets.html
  431  open -a "Google Chrome" tets.html
  432  ls
  433  cd Documents/ls
  434  ls
  435  cd Documents
  436  ls
  437  cd Documents
  438  open -a "Google Chrome" tets.html
  439  chrome tets.html
  440  cd Documents
  441  chrome tets
  442  top
  443  ps
  444  man jump
  445  jump
  446  man jump
  447  cd
  448  ls
  449  cd Documents
  450  cd junk
  451  cd junk2
  452  cd new
  453  cd ..
  454  mark new1
  455  cd
  456  jumps
  457  marks
  458  jump new1
  459  ls
  460  jump new1
  461  c
  462  ls
  463  c
  464  ls
  465  marks
  466  top -l 1 -o rsize | head -20
  467  blah
  468  blah 1 2
  469  subl
  470  cd Documents
  471  ls
  472  subl tets.html
  473  cd Documents
  474  subl tets
  475  subl tets.html
  476  cd Documents
  477  chrome tets
  478  alias biggest='find -type f -printf '\''%s %p\n'\'' | sort -nr | head -n 40 | gawk "{ print \$1/1000000 \" \" \$2 \" \" \$3 \" \" \$4 \" \" \$5 \" \" \$6 \" \" \$7 \" \" \$8 \" \" \$9 }"'
  479  biggest
  480  pwd
  481  ls
  482  cd Documents
  483  pwd
  484  cd Documents
  485  ls
  486  cd junk
  487  ls
  488  cd junk2
  489  ls
  490  rm new2
  491  ls
  492  cd ..
  493  ls
  494  rm neww new1
  495  ls
  496  cd..
  497  ls
  498  rm junk
  499  cd junk
  500  ls
  501  rm junk2
  502  cd junk2
  503  ls
  504  cd..
  505  rmdir junk2
  506  ls
  507  cd..
  508  rmdir junk
  509  ls
  510  less test1.txt
  511  subl test1.txt
  512  less test1.txt
  513  more test1.txt
  514  less test1.txt
  515  more test1.txt
  516  less test1.txt
  517  cat test1.txt 12312123131223213
  518  cat test1.txt
  519  dsafd
  520  less test1.txt
  521  ls
  522  mk aaaaa
  523  mkdir aaaaa
  524  ls
  525  mkdir testRuby
  526  mv ex1.rb testRuby
  527  ls
  528  rmdir aaaaa
  529  ls
  530  cd testRuby
  531  ls
  532  ruby ex1.rb
  533  ls
  534  cd
  535  ls
  536  cd Documents
  537  c
  538  chrome tets
  539  ruby ex1.rb
  540  find ex1.rb
  541  find */* ex1.rb
  542  ls
  543  cd test
  544  ls
  545  cd
  546  cd Documents/testRuby
  547  ls
  548  find */* ex1.rb
  549  ruby ex1.rb
  550  cd Documents/testRuby
  551  ruby ex1.rb
  552  clear;ruby ex1.rb
  553  cd Documents/testRuby
  554  clear;ruby ex1.rb
  555  cd Documents/testRuby
  556  cd Documents/testRuby ; clear;ruby ex1.rb
  557  cd Documents/testRuby ; clear;ruby ex8.rb
  558  cd Documents/testRuby ; clear;ruby ex9.rb
  559  hostname
  560  cd
  561  home
  562  ~
  563  cd Documents/testRuby ; clear;ruby ex9.rb
  564  cd
  565  defaults write com.apple.dashboard mcx-disabled -boolean true
  566  killall dock
  567  cd Documents/testRuby ; clear;ruby ex11.rb
  568  cd Documents/testRuby ; clear;ruby ex11.rb 1 2 3
  569  cd Documents/testRuby ; clear;ruby ex13.rb 1 2 3
  570  cd Documents/testRuby ; clear;ruby ex13.rb 1 2 3 4
  571  cd Documents/testRuby ; clear;ruby ex13.rb 1 2
  572  cd Documents/testRuby ; clear;ruby ex13.rb 1 2
  573  cd Documents/testRuby ; clear;ruby ex13.rb 1
  574  cd Documents/testRuby ; clear;ruby ex14.rb 1
  575  cd Documents/testRuby ; clear;ruby ex14.rb
  576  cd Documents/testRuby ; clear;ruby ex14.rb vasko
  577  ls
  578  cd
  579  ls
  580  cd Documents
  581  ls
  582  clear
  583  ls
  584  clear; ls *.html
  585  chrome tets
  586  cd Documents/testRuby ; clear;
  587  ls
  588  cd testRuby
  589  ls
  590  ruby ex15
  591  ruby ex15_readFile.rb
  592  subl test.txt
  593  ls
  594  touch test.txt a
  595  sublime test.txt
  596  subl test.txt
  597  $EDITOR test.txt
  598  ed test.txt
  599  ls
  600  cd Documents/testRuby ; clear;
  601  ls
  602  subl test.txt
  603  "a cat" > b.txt
  604  recent 5
  605  cd
  606  ls
  607  cd Documents;ls
  608  cd Documents;clear;ls
  609  cd ruby\ snippets
  610  ls
  611  ruby sum_integers.rb
  612  ls
  613  ruby sumArr.rb
  614  clear; ruby sumArr.rb
  615  subl tets.html
  616  cd
  617  cd Documents
  618  ls
  619  cd ruby\ snippets
  620  ls
  621  cd ..
  622  ls
  623  cd testRuby
  624  ls
  625  ruby ex15_readFile.rb b.txt
  626  irb print txt_again.read
  627  irb print "aa"
  628  clear
  629  ls
  630  cd
  631  ls
  632  cd Documents
  633  clear
  634  irb
  635  ls
  636  cd testRuby
  637  ls
  638  > test2.txt
  639  ls
  640  cd Documents
  641  ls
  642  cd testRuby
  643  ls
  644  edit test2.txt
  645  nano test2.txt
  646  > test2.txt
  647  cd Documents/cd testRuby
  648  cd Documents
  649  ls
  650  cd Documents/testRuby
  651  cd
  652  cd Documents/testRuby
  653  cd Documents/testRuby/ls
  654  cd
  655  cd;cd Documents/testRuby/ls
  656  cd ~;cd Documents/testRuby/ls
  657  cd ~;cd Documents/testRuby/ls a
  658  cd ~;cd Documents/testRuby
  659  ls
  660  cd ~;cd Documents/testRuby;ls
  661  cd Documents/testRuby;ls
  662  cd ~;cd Documents/testRuby;ls
  663  pwd
  664  down
  665  cd down
  666  cd
  667  down
  668  cd down
  669  down
  670  cd down
  671  pwd
  672  cdPATH
  673  cd Documents
  674  ls
  675  cd testRuby
  676  ls
  677  pwd
  678  foo
  679  $foo
  680  cd foo
  681  current
  682  ducks
  683  current
  684  cd
  685  current
  686  cd
  687  foo
  688  cd
  689  current
  690  down
  691  cd
  692  down
  693  cd down
  694  cd
  695  d2s
  696  cd d2s
  697  foo
  698  ls
  699  cd
  700  cd foo
  701  current
  702  recentf
  703  recentfiles
  704  recentf
  705  dir
  706  DIR
  707  cd
  708  DIR testRuby
  709  DIR
  710  ls
  711  current
  712  recent
  713  recentf
  714  normalf
  715  ls
  716  current
  717  > test2.txt
  718  current
  719  cat a  test2.txt
  720  cat > test2.txt
  721  current
  722  >> test2.txt
  723  current
  724  >> test2.txt
  725  current
  726  >ex16.rb
  727  current
  728  ruby ex16.rb
  729  current
  730  ruby ex16.rb test.txt
  731  clear;ruby ex16.rb test.txt
  732  current
  733  clear;ruby ex16.rb test.txt
  734  ls
  735  cd
  736  testRuby
  737  cd
  738  testRuby
  739  cd
  740  current
  741  > ex17.rb | edit1
  742  current
  743  > ex17.rb | edit1
  744  current
  745  ruby ex16.rb test2.txt test.txt
  746  ruby ex17.rb test2.txt test.txt
  747  cd
  748  current
  749  cd
  750  ls
  751  cd Documents
  752  ls
  753  cd ruby2
  754  ls
  755  ruby test.rb
  756  current
  757  ruby x2.rb
  758  cd
  759  ls
  760  cd documents;clear;ls
  761  cd
  762  ls
  763  clear
  764  cd;clear;ls
  765  cd tem
  766  cd temp
  767  ls
  768  cd
  769  ls
  770  clear
  771  ls
  772  mkdir temp2/t1/t2/t3
  773  mkdir -p temp2/t1/t2/t3
  774  ls
  775  cd temp2
  776  ls
  777  cd t1
  778  ls
  779  cd t2
  780  cd t3
  781  ls
  782  cd
  783  ls
  784  cd;
  785  cd ;ls
  786  cd ;ls;ls
  787  cd ;clear;ls;
  788  ls
  789  cd temp2
  790  ls
  791  cp -r t1 t2/
  792  ls
  793  cd t2
  794  ls
  795  cd
  796  ls
  797  cd ; clear; ls
  798  cp -r temp temp3
  799  ls
  800  cd temp3
  801  ls
  802  cd stuff ls
  803  cd stuff
  804  ls
  805  cd things3
  806  ls
  807  cd ..
  808  ls
  809  cd .. ;ls
  810  cd ; clear; ls
  811  ls -lR
  812  ls
  813  cd temp
  814  ls
  815  ls -lR
  816  cd
  817  current
  818  ls
  819  current
  820  ls -lR
  821  current
  822  ruby ex18-\ Names,\ Variables,\ Code,\ Functions\ .rb
  823  current
  824  rm ex20\ Functions\ and\ Files
  825  current
  826  alias
  827  clear
  828  clear; alias
  829  l
  830  la
  831  ll
  832  clear; alias
  833  ls
  834  clear; alias
  835  lsa
  836  clear; alias
  837  md test12/test2/test3/test4
  838  ls
  839  cd test12
  840  ls
  841  ll
  842  clear; alias
  843  lsa
  844  ls
  845  recent
  846  recentf
  847  ls
  848  normalf
  849  cd
  850  current
  851  normalf
  852  ls
  853  clear; alias
  854  current
  855  rm ex20\ Functions\ and\ Files
  856  rm ex20\ Functions\ and\ Files
  857  rmdir ex20\ Functions\ and\ Files
  858  rm ex17.rb
  859  ls
  860  cur
  861  current
  862  rm ex20\ Functions\ and\ Files
  863  rm ex20\ Functions\ and\ Files.txt
  864  rm ex20\ Functions\ and\ Files
  865  rm -f ex20\ Functions\ and\ Files
  866  current
  867  ruby ex20\ Functions\ and\ Files.rb
  868  ruby ex20\ Functions\ and\ Files.rb test.txt
  869  git
  870  git config --global user.email
  871  git config user.email
  872  git config --list
  873  md testgit
  874  ls
  875  cd testgit
  876  ls
  877  clear
  878  touch README.md
  879  git init
  880  git add README.md
  881  git commit -m "first commit"
  882  git remote add origin https://github.com/vasilly/p1.git
  883  push -u origin master
  884  git push -u origin master
  885  ls
  886  cat README.md
  887  cd
  888  ls
  889  current
  890  cd testgit
  891  ls
  892  git credential-osxkeychain
  893  git config --global credential.helper osxkeychain
  894  git clone https://github.com/vasilly/Spoon-Knife.git
  895  ls
  896  cd Spoon-Knife
  897  ls
  898  cat index.html
  899  git remote -v
  900  git remote add upstream https://github.com/vasilly/Spoon-Knife.git
  901  git remote -v
  902  rake --version
  903  current
  904  cd..
  905  ls
  906  cd ruby koans
  907  cd ruby/ koans
  908  cd ruby\ koans
  909  ls
  910  cd ruby_koans-master
  911  ls
  912  cd download
  913  ls
  914  cd koans
  915  ls
  916  r
  917  ls
  918  r
  919  ls
  920  cat GREED_RULES.txt
  921  ls
  922  ruby about_arrays.rb
  923  pwd
  924  koans
  925  current
  926  cd..
  927  ls
  928  mv ruby\ koans ruby_koans
  929  ls
  930  cd ruby_koans
  931  ls
  932  cd ruby_koans-master
  933  ls
  934  cd download
  935  ls
  936  cd koans
  937  ls
  938  pwd
  939  koans
  940  ruby about_arrays.rb
  941  clear;ruby about_arrays.rb
  942  cd
  943  ls
  944  cd Documents
  945  ls
  946  cd ruby_koans
  947  ls
  948  ruby metakoans.rb
  949  cd ruby2;ls
  950  ps -p$$ -ocmd=
  951  ps
  952  ZSH_VERSION
  953  $ZSH_VERSION
  954  ps -p$$ -ocmd=""
  955  echo $0
  956  ps -p $$
  957  jhgjhg kjhkjh hkjhk ƒƒ dsadsa adsasd
  958  cd ..
  959  ls
  960  cd ruby2
  961  ls
  962  ruby function_arg.rb
  963  clear;ruby function_arg.rb
  964  la
  965  ls
  966  cd
  967  ls
  968  cd Documents
  969  ls
  970  current
  971  rm a
  972  current
  973  cd
  974  ls
  975  cd doc
  976  cd Documents
  977  ls
  978  mkdir euler
  979  ls
  980  cd euler
  981  ls
  982  cd
  983  cd euler
  984  ls
  985  cd Documents
  986  ls
  987  cd euler
  988  ls
  989  ~/ > . ~/.zshrc
  990  reload
  991  current
  992  cd..
  993  ls
  994  cd euler
  995  ls
  996  ruby euler1.rb
  997  clear; ruby euler1.rb
  998  refreah
  999  refresh
 1000  reload
 1001  clear; ruby euler1.rb
 1002  ls
 1003  rm euler1.rb
 1004  ls
 1005  cat b
 1006  rm b
 1007  ls
 1008  current
 1009  cd
 1010  ls
 1011  cd documents
 1012  ls
 1013  dir
 1014  DIR
 1015  larger
 1016  larger 4
 1017  reload
 1018  larger 4
 1019  open .
 1020  mate .
 1021  say you
 1022  say you are awesom
 1023  say you are awesome
 1024  reload
 1025  current
 1026  git pull
 1027  ls -F
 1028  ls
 1029  bindkey ^f forward-word
 1030  binkey ^f forward-word
 1031  bindkey ^O forward-word
 1032  reload
 1033  ka
 1034  ls
 1035  DIR
 1036  ls
 1037  current
 1038  cd
 1039  ls
 1040  cd Documents
 1041  ls
 1042  cd euler
 1043  ls
 1044  ruby euler2.rb
 1045  clear;ruby euler2.rb
 1046  clear;ruby euler1.rb
 1047  clear;ruby euler2.rb
 1048  clear;ruby euler3.rb
 1049  clear;ruby euler2.rb
 1050  clear;ruby euler1.rb
 1051  clear;ruby euler3.rb
 1052  which gem
 1053  cd
 1054  which gem
 1055  current
 1056  cd euler
 1057  cd
 1058  ls
 1059  cd Documents
 1060  ls
 1061  curl -LA “Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7″ http://bestbuy.com/
 1062  dfasjlksa adskfjaslkdjf fdasjlkjflk[D[C[D[C
 1063  dsafd
 1064  dfasjlksa adskfjaslkdjf fdasjlkjflk[D[C[D[C
 1065  ls lR
 1066  ls -lR
 1067  ls
 1068  pwd
 1069  more test1.txt
 1070  clear
 1071  less test1.txt
 1072  current
 1073  cd
 1074  ls
 1075  cd Documents
 1076  ls
 1077  find table.html
 1078  cd
 1079  find Documents -name table.html
 1080  cd
 1081  ls
 1082  ls .
 1083  help ls
 1084  man ls
 1085  ls -a
 1086  cd .oh-my-zsh
 1087  ls -a
 1088  git-status
 1089  git status
 1090  clear; git status
 1091  ls
 1092  rm ex11.rb
 1093  clear -a
 1094  ls -a
 1095  git status
 1096  clear; git status
 1097  git stash
 1098  cd
 1099  ls
 1100  clear; ls -a
 1101  cd .oh-my-zsh
 1102  clear
 1103  ls
 1104  upgrade_oh_my_zsh
 1105  clear
 1106  cd
 1107  ls
 1108  cd Documents
 1109  ls
 1110  cd rubyMississipi
 1111  ls
 1112  ruby button.rb
 1113  ruby boxDrawing.rb
 1114  ruby polynomial.rb
 1115  30 30 30
 1116  ruby polynomial.rb
 1117  cd ..
 1118  ls
 1119  cd rubyPL
 1120  ls
 1121  ruby htmlTable.rb
 1122  CD
 1123  LS -A
 1124  CD
 1125  cd
 1126  ls -a
 1127  edit .profile
 1128  subl .profile
 1129  gem environment
 1130  cd rubyPL
 1131  cd ~/Documents
 1132  ls
 1133  cd rubyPL
 1134  pwd
 1135  cd pwd
 1136  cat pwd
 1137  cd /Users/vaskotraikovski/Documents/rubyPL
 1138  cd
 1139  cd /Users/vaskotraikovski/Documents/rubyPL
 1140  gem update --system
 1141  ruby htmlTable.rb
 1142  cd /Users/vaskotraikovski/Documents/rubyPL
 1143  ruby htmlTable.rb
 1144  rvm list
 1145  ls
 1146  ruby rubyTable.rb
 1147  cd /Users/vaskotraikovski/Documents/rubyPL
 1148  ruby rubyTable.rb
 1149  clear; ruby rubyTable.rb
 1150  cd
 1151  ls
 1152  cd doc
 1153  cd Documents
 1154  ls
 1155  clear; ls
 1156  cd euler
 1157  clear; ls
 1158  ruby euler.rb
 1159  ruby euler1.rb
 1160  clear; ruby euler1.rb
 1161  cd
 1162  ls
 1163  cd Documents
 1164  ls
 1165  cd euler
 1166  ls
 1167  cd
 1168  cd Downloads
 1169  ls
 1170  mv j802_mac64.zip ~/
 1171  cd
 1172  ls
 1173  /Users/vaskotraikovski/j64-802/bin/jconsole ; exit;
 1174  ri
 1175  ri Array
 1176  find ~/ -name menu.html
 1177  current
 1178  cd
 1179  current
 1180  ls
 1181  cd Documents
 1182  ls
 1183  cd ruby2
 1184  ls
 1185  pwd
 1186  cd /Users/vaskotraikovski/Documents/ruby2
 1187  clear; cd /Users/vaskotraikovski/Documents/ruby2
 1188  clear; cd /Users/vaskotraikovski/Documents/ruby2; ls
 1189  ruby moviesHash.rb
 1190  add
 1191  ruby moviesHash.rb
 1192  brew
 1193  brew update
 1194  brew outdated
 1195  brew upgrade
 1196  ruby version
 1197  rvm --version
 1198  rvm get head
 1199  rvm reload
 1200  rvm $ rvm get stable
 1201  rvm get stable
 1202  rvm --version
 1203  \curl -sSL https://get.rvm.io | bash -s stable
 1204  rvm --version
 1205  rvm implode
 1206  rvm install 2.1.3
 1207  \curl -sSL https://get.rvm.io | bash -s stable
 1208  rvm --version
 1209  rvm install 2.1.3
 1210  ruby --version
 1211  rvm --version
 1212  ruby --version
 1213  rvm list
 1214  rvm alias create default ruby-2.1.3
 1215  rvm list
 1216  git --version
 1217  ruby  --version
 1218  rvm --version
 1219  git --version
 1220  rvm --version
 1221  find .rvm
 1222  ls -a
 1223  cp -rp .rvm /Volumes/LIVE/RVMfolder
 1224  sudo cp -rp .rvm /Volumes/LIVE/RVMfolder
 1225  ruby
 1226  ruby puts '2'
 1227  rvm rubies
 1228  rvm list
 1229  ruby -v
 1230  clear
 1231  ls
 1232  cd Documents
 1233  ls
 1234  cd
 1235  ls
 1236  clear
 1237  ls
 1238  pwd
 1239  cd /
 1240  pwd
 1241  pwdcd
 1242  cd
 1243  cd /
 1244  ls
 1245  clear;ls -l
 1246  ls
 1247  history
 1248  cd ..
 1249  ls
 1250  cd
 1251  ls
 1252  cd
 1253  ls
 1254  cd Documents
 1255  cd
 1256  cd Downloads/cd
 1257  ls
 1258  cd Documents
 1259  ls
 1260  mkdir test1; touch test.txt
 1261  ls
 1262  cd Documents
 1263  ls
 1264  cd test1
 1265  ls
 1266  touch test.txt
 1267  ls
 1268  vi test.txt
 1269  cd
 1270  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
 1271  prompt -l
 1272  zsh
 1273  prompt -l
 1274  zsh prompt -l
 1275  clear
 1276  ls
 1277  ls -a
 1278  subl .oh-my-zsh
 1279  open /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
 1280  subl .oh-my-zsh
 1281  ls
 1282  cd temp
 1283  ls
 1284  cd
 1285  cd test
 1286  ls
 1287  cd
 1288  ls
 1289  touch test.txt
 1290  subl test
 1291  cd
 1292  subl test.txt
 1293  ls
 1294  subl test.txt
 1295  clear; cd
 1296  clear; cd; ls
 1297  cd Documents
 1298  ls
 1299  subl test.txt
 1300  subl test1.txt
 1301  cd
 1302  ls
 1303  ls -a
 1304  subl .oh-my-zsh
 1305  cd
 1306  cd ; clear;
 1307  cd ; clear; ls
 1308  cd Documents
 1309  ls
 1310  clear; ls
 1311  mkdir test2
 1312  cd test2
 1313  ls
 1314  touch gumball.txt;subl gumball.txt
 1315  cat gumball.txt
 1316  touch gumball2.txt
 1317  touch gumball3.txt gumball4.txt
 1318  ls
 1319  subl .
 1320  cd
 1321  ls
 1322  cd documents
 1323  ls
 1324  rm -rf test2
 1325  ;s
 1326  clear; ls
 1327  cd
 1328  ls
 1329  clear; ls
 1330  cd Documents
 1331  mkdir ga/gumball
 1332  irb
 1333  ls
 1334  ruby version
 1335  clear; ls
 1336  mkdir gumball
 1337  cd gumball
 1338  irb
 1339  clear; ls
 1340  magic=42
 1341  ls
 1342  ;s
 1343  magic
 1344  magic+3
 1345  clear; ls
 1346  first_ans = 7 / 2
 1347  irb
 1348  cd
 1349  cd Documents
 1350  ls
 1351  cd gumball
 1352  ls
 1353  cd .
 1354  ls
 1355  cd ..
 1356  ls
 1357  cd GA1stClass
 1358  ls
 1359  ruby Familiarity.rb
 1360  clear; ruby Familiarity.rb
 1361  cd
 1362  git --version
 1363  mkdir my_life
 1364  ls
 1365  cd my_life
 1366  ls
 1367  git status
 1368  git init
 1369  git status
 1370  touch homework.txt
 1371  ls
 1372  subl homework.txt
 1373  git status
 1374  touch accident.txt
 1375  git status
 1376  subl accident.txt
 1377  git add homework.txt
 1378  git status
 1379  subl
 1380  ls
 1381  subl accident.txt
 1382  git status
 1383  cd
 1384  git status
 1385  cd Documents
 1386  git status
 1387  cd my\ncd
 1388  cd
 1389  ls
 1390  cd my_life
 1391  git status
 1392  ls .
 1393  ls .git/description
 1394  ls
 1395  ls .*
 1396  cd
 1397  ls
 1398  cd my_life
 1399  ls
 1400  ls .*
 1401  cd
 1402  mkdir my2
 1403  ls
 1404  cd my2
 1405  ls
 1406  ls .*
 1407  touch junk.txt
 1408  ls .*
 1409  ls
 1410  git init
 1411  ls .*
 1412  ls *.*
 1413  ls .*
 1414  ls
 1415  cd
 1416  pwd
 1417  cd
 1418  pwd
 1419  cd ~//Users/vaskotraikovski/Documents/test1/test.txt
 1420  cd /Users/vaskotraikovski/Documents/test1/test.txt
 1421  cd /Users/vaskotraikovski/Documents/test1
 1422  cd /Users/vaskotraikovski/Documents/test1; subl test.txt
 1423  cd
 1424  gem --version
 1425  rvm version
 1426  rvm ruby version
 1427  ruby version
 1428  rvm all do ruby version
 1429  version
 1430  ruby version
 1431  gem list
 1432  ruby -ls
 1433  ruby -v
 1434  gem install pry
 1435  list pry
 1436  gem list pry
 1437  rvm rubies
 1438  gem list pry
 1439  rvm list rubyies
 1440  pry
 1441  ls
 1442  cd Documents
 1443  ls
 1444  cd MY_RUBY_HOME
 1445  ls
 1446  cd
 1447  ls
 1448  cd Documents
 1449  ls
 1450  cd MacbookTransfer
 1451  ls
 1452  clear; ls
 1453  testR
 1454  ls
 1455  cd
 1456  ls
 1457  clear
 1458  pyr
 1459  pie
 1460  pry
 1461  ls
 1462  cd Documents
 1463  ls
 1464  cd
 1465  ls
 1466  cd Documents
 1467  ls
 1468  cd GA1stClass
 1469  ls
 1470  ruby bottlesBeer.rb 12
 1471  clear; ruby bottlesBeer.rb 12
 1472  clear; ruby bottlesBeer.rb 4
 1473  ruby Familiarity0.rb
 1474  cd
 1475  ls
 1476  cd Documents
 1477  ls
 1478  clear
 1479  ls
 1480  mkdir GA
 1481  mv GA1stClass GA
 1482  ls
 1483  clear; ls
 1484  cd GA
 1485  ls
 1486  clear
 1487  ls
 1488  cd GA1stClass
 1489  ls
 1490  cd
 1491  cd Documents
 1492  ls
 1493  cd
 1494  cd Documents/GA; clear;ls
 1495  mkdir notes
 1496  ls
 1497  cd notes
 1498  git clone https://github.com/epoch/gumball
 1499  ls .*
 1500  ls
 1501  cd gumball
 1502  ls
 1503  ls .*
 1504  cd
 1505  ls
 1506  cd Documents
 1507  clear; ls
 1508  cd GA
 1509  ls
 1510  cd GA1
 1511  cd GA1stClass
 1512  clear;ls
 1513  ruby bottlesBeer.rb
 1514  ruby bottlesBeer.rb 5
 1515  ruby bottlesBeer.rb 3
 1516  (1...9)
 1517  ruby puts(1...9)
 1518  pyr
 1519  pry
 1520  ls
 1521  ruby bottlesBeer.rb 5
 1522  ls
 1523  ruby beer.rb
 1524  cd Documents/ls
 1525  cd Documents/
 1526  ls
 1527  cd GA
 1528  ls
 1529  cd GA1stClass
 1530  ls
 1531  pwd
 1532  cd /Users/vaskotraikovski/Documents/GA/GA1stClass;clear;ls
 1533  ruby beer.rb
 1534  clear;ruby beer.rb
 1535  ls
 1536  clear;ruby bottlesBeer.rb
 1537  clear;ruby bottlesBeer.rb 6
 1538  cd /Users/vaskotraikovski/Documents/GA/GA1stClass;clear;ls
 1539  clear;ruby bottlesBeer.rb 6
 1540  clear;ruby bottlesBeer.rb
 1541  clear;ruby beer.rb
 1542  ls
 1543  cd .
 1544  cd ..
 1545  ls
 1546  mkdir GAday2
 1547  ls
 1548  cd GAday2
 1549  touch conditionals.rb
 1550  subl conditionals.rb
 1551  pry
 1552  grade="B"
 1553  case grade\nclear
 1554  clear
 1555  exit
 1556  ls
 1557  cd Documents
 1558  ls
 1559  cd GA
 1560  ls
 1561  mkDir day2
 1562  cd day2
 1563  pwd
 1564  cd ~/Users/vaskotraikovski/Documents/GA/day2
 1565  cd ~/Documents/GA/day2
 1566  cd ~/Documents/GA/day2; clear
 1567  cd ~/Documents/GA/day2; clear; ls
 1568  touch drinkies.rb
 1569  ls
 1570  subl  drinkies.rb
 1571  ruby drinkies.rb
 1572  touch aircon.rb
 1573  subl aircon.rb
 1574  ruby aircon.rb
 1575  clear;ruby aircon.rb
 1576  10
 1577  clear;ruby aircon.rb
 1578  touch suburb
 1579  rm suburb
 1580  ls
 1581  touch suburb.rb
 1582  subl suburb.rb
 1583  ruby suburb.rb
 1584  clear;ruby suburb.rb
 1585  clear
 1586  ruby aircon.rb
 1587  clear;ruby aircon.rb
 1588  clear;ruby suburb.rb
 1589  toorak
 1590  clear;ruby suburb.rb
 1591  coolaroo
 1592  clear;ruby suburb.rb
 1593  touch loops.rb;subl loops.rb
 1594  irb
 1595  clear
 1596  cd ~/Documents/GA/day2; clear; ls
 1597  ruby guess
 1598  clear;ruby guess.rb
 1599  touch loopsrb;subl loops.rb
 1600  cd
 1601  ls
 1602  ls -a
 1603  subl .oh-my-zsh
 1604  subl .zshrc
 1605  create test11.rb
 1606  touch loopsrb;subl loops.r
 1607  create tst111.rb
 1608  ls
 1609  rm tst111.rb loopsrb
 1610  ls
 1611  subl test.txt
 1612  rm test.txt
 1613  ls
 1614  cd ~/Documents/GA/day2; clear; ls
 1615  rm loopsrb
 1616  ls
 1617  cd ~/Documents/GA/day2; clear; ls
 1618  ls
 1619  create aircon2.rb
 1620  ls
 1621  create test2.rb
 1622  cd ~/Documents/GA/day2; clear; ls
 1623  create test3.rb
 1624  rem test*.rb; ls
 1625  rm test*.rb; ls
 1626  clear
 1627  create aircon2.rb
 1628  ruby aircon2.rb
 1629  clear;ruby aircon2.rb
 1630  pry
 1631  clear;ruby aircon2.rb
 1632  cd ~/Documents/GA/day2; clear; ls
 1633  clear;ruby aircon2.rb
 1634  1
 1635  clear;ruby aircon2.rb
 1636  subl aircon2.rb
 1637  clear;ruby aircon2.rb
 1638  cd
 1639  ls
 1640  ls -a
 1641  ls .*
 1642  ls ~l
 1643  ls Documents
 1644  ls
 1645  ls Applications
 1646  ls ~
 1647  pwd
 1648  clear; ls
 1649  clear; ls -l
 1650  cd ~/Documents/GA/day2; clear; ls
 1651  create testternary.rb
 1652  ls
 1653  cd ~/Documents/GA/day2; clear; ls
 1654  ruby testternary.rb
 1655  clear;ruby testternary.rb
 1656  create calculator
 1657  create calculator.rb
 1658  rm calculator
 1659  clear;ruby calculator.rb
 1660  1 2
 1661  clear;ruby calculator.rb
 1662  1 + 2
 1663  clear;ruby calculator.rb
 1664  22
 1665  clear;ruby calculator.rb
 1666  2
 1667  clear;ruby calculator.rb
 1668  create class Array .rb
 1669  rows = [{"col1"=>"v1", "col2"=>"v2"}, {"col1"=>"v3", "col2"=>"v4"}]
 1670  headers = "<tr>#{rows[0].keys.to_cells('th')}</tr>"
 1671  cells = rows.map do |row|\n  "<tr>#{row.values.to_cells('td')}</tr>"
 1672  end.join("\n  ")
 1673  table = "<table>\n  #{headers}\n  #{cells}\n</table>"
 1674  create htmlt.rb
 1675  clear;ruby htmlt.rb
 1676  clear;ruby calculator.rb
 1677  4 + 3 - 5 * 3 / 2
 1678  clear;ruby calculator.rb
 1679  12.1 + 1
 1680  clear;ruby calculator.rb
 1681  clear;ruby htmlt.rb
 1682  ls
 1683  clear;ruby maketable.rb
 1684  clear;ruby htmlt.rb
 1685  clear;ruby calculator.rb
 1686  clear
 1687  clear;ruby calculator.rb
 1688  1232 * 2345 / 231
 1689  clear;ruby calculator.rb
 1690  clear;ruby simpleCalc.rb
 1691  clear;ruby calculator.rb
 1692  irb
 1693  clear;ruby calculator.rb
 1694  1 , 3 + 1
 1695  clear;ruby calculator.rb
 1696  clear;ruby simpleCalc.rb
 1697  clear
 1698  clear;ruby simpleCalc.rb
 1699  clear;ruby calculator.rb
 1700  clear
 1701  1 .. 5
 1702  clear;ruby calculator.rb
 1703  cd ..
 1704  ls
 1705  cd day3wed
 1706  ls
 1707  touch loops_misc.rb
 1708  ls
 1709  rm loops_misc.rb
 1710  ls
 1711  clear
 1712  create loops_misc.rb
 1713  ls
 1714  clear; loops_misc.rb
 1715  ls
 1716  clear ; ruby loops_misc.rb
 1717  gem list pry
 1718  create array.rb
 1719  clear; ruby array.rb
 1720  cd
 1721  ls
 1722  config
 1723  zsh
 1724  zshconfix
 1725  zshconfig
 1726  reload
 1727  ls
 1728  cd Documents
 1729  ls
 1730  cd GA
 1731  ls
 1732  cd day3wed
 1733  ls
 1734  pwd
 1735  cd ~/Documents/GA/day3wed
 1736  cd ~/Documents/GA/day3wed;clear;ls
 1737  ls
 1738  subl array.rb
 1739  ruby array.rb
 1740  clear;ruby array.rb
 1741  clear;ls
 1742  ruby daysOfWeek.rb
 1743  clear;ruby daysOfWeek.rb
 1744  ruby html3.rb
 1745  subl ~/.bash_profile
 1746  what
 1747  cat what
 1748  pwd
 1749  ls
 1750  clear
 1751  ls
 1752  zshconfig2
 1753  clear;ruby daysOfWeek.rb
 1754  ls
 1755  cd ~/Documents/GA/day3wed;clear;ls
 1756  clear;ruby daysOfWeek.rb
 1757  create enummerables.rb
 1758  ls
 1759  clear;ruby enummerables.rb
 1760  import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')
 1761  import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation'
 1762  ls
 1763  ls -a
 1764  ls
 1765  cd ~/Documents/GA/day3wed;clear;ls
 1766  clear;ruby arrayHomework.rb
 1767  clear;ruby MTA.rb
 1768* /Users/vaskotraikovski/j64-802/bin/jconsole ; exit;
 1769  cd ..
 1770  ls
 1771  mkdir day4thur
 1772  cd day4thur
 1773  ls
 1774  create leapYear.rb
 1775  clear;ruby leapYear.rb
 1776* ls
 1777* cd ~/Documents/GA/day3wed;clear;ls
 1778* clear;ruby MTA.rb



















 1787  cd ..

 1789  mkdir lyntcoHomework
 1790  cd lyntcoHomework

 1792  git clone git@github.com:lyntco/wdi_melb_homework.git
 1793  git clone https://github.com/lyntco/wdi_melb_homework.git

 1795  cd ..

 1797  cd lyntcoHomework

 1800  cd wdi_melb_homework

 1803  cd gumballs

 1805  cd vasko_taikovski

 1808  cd ..
 1810  git status
 1811  git remote
 1812  git remote rm origin
 1813  git remote
 1814  remote add origin https://github.com/vasilly/wdi_melb_homework.git
 1815  git remote add origin https://github.com/vasilly/wdi_melb_homework.git
 1816  git status
 1817  git remote
 1818  open .
 1820  cd gumballs
 1822  cd vasko_traikovski
 1824  cd ~/Documents/GA/lyntcoHomework/wdi_melb_homework/gumballs/vasko_traikovski;ls
 1825  ls
 1826  clear;cd ~/Documents/GA/lyntcoHomework/wdi_melb_homework/gumballs/vasko_traikovski;ls
 1827  git status
 1828  subl .
 1830  create .gitignore
 1833  rm .gitignore
 1834  cd ..
 1836  cd ..
 1839  cd ..;ls -a
 1840  cd wdi_melb_homework
 1842  create .gitignore
 1843  git status
 1844  git add .gitignore
 1845  git status
 1846  git push -u origin master
 1847  git status
 1848  git commit -m "My message"
 1849  git push -u origin master
 1850  git status
 1852  git remote
 1853  git push origin master
 1854  cd gumballs

 1857  cd vasko_traikovski
 1859  mkdir wk1d2 wk1d4 wk1d5 wk1d3

 1867  cd gumballs
 1869  cd vasko_traikovski

 1871  cd wk1d2
 1872  create test.rb

 1874  git status
 1875  git add test.rb
 1876  git status
 1877  git commit -m "add test.rb"
 1878  git push -u origin master

 1882  subl history.txt
 1883  history 5000 > history.txt













1   make file
2   git add
3   git commit
4   git push
5   pull request