# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30cadeab74dc15e3a0f793f9dd87ec5d8915dd0d57cef1ce307ba3da6eddd6f21c9028889e9db9b46c6525607fa69f77102a40f8634ec7ce1bd8152d4058f229

test:
  secret_key_base: e360534e1ba17673bf16882141a72a5168e4a56994e97632e4f906f8479c0c09f5457e10b66f0ef0cdce180f7c36830acbeabb27cfaa190ff205ec3bc4087e6a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
