3
3
3
3.5
3.5
3.5
3.5
16
:get character
"oicdlcwhejkeenoemrstuo" 
"l" 
"h"
"c"
["l", "h"] 
["l", "h", "h"] 
"h" 
["l", "h", "c"] 
["l", "h", "c"] 
l
h
c
["l", "h", "c"] => nil 
1.0
-1.0
0.0
0
4
-5.0 
5.0
8
24
-1.0
[4.0, 5.0, -1.0, 24] 
[4.0, 5.0, -1.0, 24, 16] 
[8, 4.0, 5.0, -1.0, 24, 16] 
[8, 4.0, 5.0, -1.0, 24, 16, 8]
[6.0, 8, 4.0, 5.0, -1.0, 24, 16, 8] 
24
[6.0, 8, 4.0, 5.0, -1.0, 16, 8, [19, 21, 6, 3, 1]]
[6.0, 8, 4.0, 5.0, -1.0, 16, 8, 19, 21, 6, 3, 1] 
w
e
l
c
o
m
e
t
o
w
d
i
 => [6.0, 8, 4.0, 5.0, -1.0, 16, 8, 19, 21, 6, 3, 1] 